.detail {
	max-width: 780px;
	background-color: var(--white);
	border-radius: 16px;
	box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.10);
	padding: 36px 36px 80px;
}
.detail__header {
	display: grid;
	gap: 12px 20px;
	grid-template-columns: 101px 1fr;
	margin-bottom: 32px;
}
.detail__logo {
	width: 100%;
	max-height: 101px;
	grid-row: 1/3;
	align-self: center;
	justify-self: start;
}
.detail__company {
	font-size: 32px;
	letter-spacing: 0.64px;
	align-self: end;
}
.detail__title {
	display: flex;
	align-items: center;
	justify-self: start;
	justify-content: center;
	font-size: 20px;
	font-weight: 400;
	padding: 5px 10px;
	border-radius: 4px;
	background-color: var(--blueExtraLight);
}
.detail__main {
	display: flex;
	gap: 20px;
	margin-bottom: 32px;
}
.detail__description {
	max-width: 33.214em;
	line-height: 1.4;
}
.detail__fields {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 4px;
}
.detail__field {
	padding: 3px 10px;
	border-radius: 30px;
	background-color: var(--blueExtraLight);
}
.detail__resume {
	line-height: 1.4;
}